server {
    listen 89;
    listen 81;
    server_name  127.0.0.1 localhost;
    root /home/vps/public_html;
    autoindex on; 
    access_log /var/log/nginx/vps-access.log;
    error_log /var/log/nginx/vps-error.log error;
}
